{
  "name": "singlepage",
  "version": "1.0.0",
  "description": "A single page website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aroop-axelerant/asgt-singlepage.git"
  },
  "author": "Aroop Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aroop-axelerant/asgt-singlepage/issues"
  },
  "homepage": "https://github.com/aroop-axelerant/asgt-singlepage#readme",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  }
}
